<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="shortcut icon" href="img/d.jpg" type="image/x-icon">
  <title>Atari|Yanthra 2017</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Technical.html">Yanthra</a></li>
        <li><a href="cultural.html">Daksha</a></li>
        <li><a href="contactus.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Atari</h3>
  <img src="img/atari.jpg" class="img-responsive img-rounded margin" style="display:inline" alt="Bird" width="60%">
  <h3>Gaming is life!</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Promo Teaser</h3>
					<video controls width="60%">
					  <source src="./video/atari.mp4" type="video/mp4">
					  Your browser does not support HTML5 video.
					</video>
 
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">CSGO 1v1</h3><br>
  <div class="row">
    <div class="col-sm-12">
					<video controls width="60%">
					  <source src="./video/CSGO.mp4" type="video/mp4">
					   <source src="./video/CSGO.webm" type="video/mp4">
					  Your browser does not support HTML5 video.
					</video>
    </div>
  </div>
</div>
<!-- fourth Container (Grid) -->
<div class="container-fluid bg-1 text-center">    
  <h3 class="margin">FIFA</h3><br>
  <div class="row">
    <div class="col-sm-12">
					<video controls width="60%">
					  <source src="./video/FIFA.webm" type="video/mp4">
					  Your browser does not support HTML5 video.
					</video>
    </div>
  </div>
</div>
<!-- fifthContainer (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">NFS Most Wanted</h3><br>
  <div class="row">
    <div class="col-sm-12">
					<video controls width="60%">
					  <source src="./video/NFS.mp4" type="video/mp4">
					  Your browser does not support HTML5 video.
					</video>
    </div>
  </div>
</div>
<!-- sixthContainer (Grid) -->
<div class="container-fluid bg-2 text-center">    
  <h3 class="margin">Contact</h3>
  <div class="row">
    <div class="col-sm-12">
			<h5>Sravan : 7558025659</h5>
			<h5>Suhail : 9656667001</h5>
			<h5>Akil A S : 8547849981</h5>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <img src="img/atarilogo.jpg" class="img-responsive img-rounded margin" style="display:inline" alt="logo" height="10%">
</footer>

</body>
</html>
